{
  "WebLucky_Client_URL": "https://localhost:44312/",
  "Stripe": {
    "ApiKey": "sk_test_51P8zpUJDEspePZjoBhpBYWOckOAgRqawUXaaukr7iJRL1vaF5ojDUB6KKxNlhpfsO4DTNkLTKJikpluo4ENGPmvm00DiFmW7FS"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44365",
    "ValidIssuer": "https://localhost:44312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
